{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/callback",
      "dest": "api/callback.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/callback.py"
    }
  ],
  "functions": {
    "api/callback.py": {
      "maxDuration": 10
    }
  }
}